<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
           
            
            #div1{
                background-color: blue;
                height: 200px;
                width:200px;
                left: 500px;
                top: 100px;
                position: relative;
            }
            #div2{
                height: 30px;
                width:30px;
                background-color: red;
                padding:50px;
                border-color: rgb(189, 12, 12);
                border-style: solid;
                border-width: 4px;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
               
               
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <div id="div2">Box</div>
        </div>
    </body>
</html>